<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/maket_task" android:title="@string/maket_task"/>
    <item android:id="@+id/edit_task" android:title="@string/edit_task"/>
    <!--<item android:id="@+id/choose_photo" android:title="@string/choose_photo_text"/>-->
</menu>