<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/networkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:text="Nu este acces la internet"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />
<!--
    <ProgressBar
        android:id="@+id/tryNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>-->
</LinearLayout>